
server.port=8081
server.servlet.context-path=/crud

#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
spring.mvc.hiddenmethod.filter.enabled=true
spring.messages.basename=i18n.login
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false 